<!--pages/hxintro/hxintro.wxml-->
<!--首页幻灯片-->
<swiper class='Hxintro_swiper' indicator-dots='true' autoplay='true' indicator-color='#f4f4f4'
  indicator-active-color='#91abff' interval='1500' duration='500' circular='true'>
  <!--<view> 是一个组件，会在页面上做渲染；<block>不是一个组件，它仅仅是一个包装元素，只接受控制属性，不会在页面中做任何渲染。-->
  <block wx:for="{{imgBanner}}">   <!--配置幻灯片图片-->
      <swiper-item>
          <image src="{{item}}" class="Banner-image" />
      </swiper-item>
  </block>
</swiper>


<!--地图导航-->
<view class='Hxintro_go'>
  <navigator class='_Hxintro_go' open-type='navigate' url='../logs/logs' >
      <view>地 图</view>
      <view>导 航</view>
  </navigator>
</view>


<!--文字描述-->
<view class='Hxintro_text'>
<div class='text1'>天津渤海职业技术学院</div>
<div class='text2'>TIANJIN BOHAI VOCATIONAL TECHNOLOGY COLLEGE</div>
<text class='text3'> 天津渤海职业技术学院是一所全日制公办高等院校，学院有着近60多年的办学历史，是天津市首批“示范院校”建设单位，是天津市职业教育先进单位，连续六年被天津市评为文明学校，2007、2012、2013年经教育部批准在学院成功举办了3届全国学生技能大赛；选派的各支学生代表队参加“全国职业技能大赛”连续五年获得团体一等奖。毕业生推荐就业率和升本率远超天津市平均指数，优秀的学生素质和良好的学习环境得到了社会的一致好评。目前学院有来自全国20多个省、市、自治区的在校学生9200人，办学规模和教学质量位居天津市前茅。

教学环境。学院主校区位于天津北辰区西堤头镇。校园占地面积701亩，建筑面积28.6万平方米，办学资产4亿元，教学仪器设备资产1亿元，在中央财政和天津市财政的重点扶持下，学院建有2万平方米的全国同类院校一流、天津市高职院校规模最大的同类专业技能人才培养实训基地，其中机械电子及数控加工维修中心、单元生产工艺操作技术中心，生物制药生产技术中心、石油化工生产实训中心，经管物流与信息媒体应用中心，以及1.5万平方米的体育馆(乒乓球馆、羽毛球、健身馆)、游泳馆、培训中心宾馆。体现了学院现代化教学核心设施。

师资团队。学院设有十一个教学系、部，教职工705人，教师队伍531人，教授25名，副教授185名，博士及在读博士15名（其中博士后3名），专业带头人43名，高级工程师70名，有全国行业教学名师3名，天津市名师1名，省部级优秀教学团队2个。聘请了中科院院士、南开大学教授申泮文为学院名誉院长，形成了一支由中科院院士挂帅，知名专家为顾问，以教授为领军，以双高为专业带头人，以双师副教授为骨干的高素质师资队伍。

专业发展。学院瞄准天津滨海新区的发展，坚持以服务为宗旨，以就业为导向的办学方针；紧紧围绕现代企业的产业链构建专业链，围绕产品链构建课程链。目前校内设有各类专业45个（专科38个，本科7个），其中：中央财政支持特色专业2个，天津市财政支持特色专业5个，国家级教改试点专业1个，省部级教改试点专业1个，国家级精品课1门，省部级精品课程10门，省部级教学成果奖3项，承担了国家级科研课题8项，承担省部级科研课题26项，主编全国高职高专教材270余本，发明专利15项。

毕业生就业。学院坚持以生为本，维护学生就业权益，100%推荐学生就业，而且做到为学生选择规范企业、薪酬待遇高企业、技术先进企业就业。多年来学院为了加强同用人企业之间的联系，成立了校企合作办学委员会与天津市的滨海新区等近百家知名企业达成常年用人意向。学院每年定期举办多次大型人才供需洽谈招聘会。还与央企和特大型国企如：中石化天津公司、天津大无缝、中沙集团、天津医药集团、天士力药业集团、空中客车集团、天津港口集团、天津碱厂、天津大沽化工厂、内蒙古神华集团、乌海煤焦化有限公司等多家企业进行常年的订单式人才培养，涉及石油化工、机械制造、医药、港口、冶金、电子信息、经贸、航天航空以及核工业等多个领域，目前央企和特大型国企的就业订单已经供不应求，毕业生普遍受到用人单位的好评。

按照国家有关政策，学院还每年推荐百余名优秀毕业生分别到陆、海、空、二炮等部队参军入伍；推荐部分优秀毕业生到西部支援国家重点建设项目；推荐优秀毕业生到农村对口选聘“大学生村官”接受锻炼等等。

学生升本渠道。一是通过每年学院承办的国家和天津市学生技能大赛，获奖选手免试推荐到天津市普通高校就读全日制本科。二是通过学院组织的本科培训班每年参加天津市统一考试升入天津市普通高校就读全日制本科（占参考学生的35%左右，升本率五年来居全市前茅）。三是经天津市批准学院作为首批部分本科专业学历教育试点院校，充分发挥自学考试和广播电视资源的优势，试办专本联读本科学历班，目前已经开设各类7个专业，学生在校期间就可以获取国家专科和本科学历证书。

关爱学生。学院认真落实国家和天津市奖助学金政策，不断加大学生奖助学金的力度。各级各类奖助学金平均每年每生600-8000元，同时还设有数百个助困岗位。为家庭困难的学生开设了勤工助学岗位、开通了绿色通道等，真情帮助每一位需要帮助的同学。北辰校区师生饮用的水源完全是免费净化水，保障了师生的身心健康。另外，学生在校期间，学院还将安排学生到企业进行带薪生产实习。

“十二五”期间，学院将以科学发展观为统领，紧紧围绕经济和社会的发展，以建设示范学院为载体，深化改革，加快发展，谱写天津职业教育的新篇章！</text>
</view>